WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1"  FontSize="30" Grid.Column="0" Margin="5,5,5,5" Grid.Row="1"/>
        <Button Content="2"  FontSize="30" Grid.Column="1" Margin="5,5,5,5" Grid.Row="1"/>
        <Button Content="3"  FontSize="30" Grid.Column="2" Margin="5,5,5,5" Grid.Row="1"/>
        <Button Content=""  FontSize="30" Grid.Column="3" Margin="5,5,5,5" Grid.Row="1"/>
        <Button Content="1"  FontSize="30" Grid.Column="4" Margin="5,5,5,5" Grid.Row="1"/>

        <Button Content="4"  FontSize="30" Grid.Column="0" Margin="5,5,5,5" Grid.Row="2"/>
        <Button Content="5"  FontSize="30" Grid.Column="1" Margin="5,5,5,5" Grid.Row="2"/>
        <Button Content="6"  FontSize="30" Grid.Column="2" Margin="5,5,5,5" Grid.Row="2"/>
        <Button Content="1"  FontSize="30" Grid.Column="3" Margin="5,5,5,5" Grid.Row="2"/>
        <Button Content="1"  FontSize="30" Grid.Column="4" Margin="5,5,5,5" Grid.Row="2"/>

        <Button Content="1"  FontSize="30" Grid.Column="0" Margin="5,5,5,5" Grid.Row="3"/>
        <Button Content="1"  FontSize="30" Grid.Column="1" Margin="5,5,5,5" Grid.Row="3"/>
        <Button Content="1"  FontSize="30" Grid.Column="2" Margin="5,5,5,5" Grid.Row="3"/>
        <Button Content="1"  FontSize="30" Grid.Column="3" Margin="5,5,5,5" Grid.Row="3"/>
        <Button Content="1"  FontSize="30" Grid.Column="4" Margin="5,5,5,5" Grid.Row="3"/>

        <Button Content="1"  FontSize="30" Grid.Column="0" Margin="5,5,5,5" Grid.Row="4"/>
        <Button Content="1"  FontSize="30" Grid.Column="1" Margin="5,5,5,5" Grid.Row="4"/>
        <Button Content="1"  FontSize="30" Grid.Column="2" Margin="5,5,5,5" Grid.Row="4"/>
        <Button Content="1"  FontSize="30" Grid.Column="3" Margin="5,5,5,5" Grid.Row="4"/>
        <Button Content="1"  FontSize="30" Grid.Column="4" Margin="5,5,5,5" Grid.Row="4"/>

        <Button Content="1"  FontSize="30" Grid.Column="0" Margin="5,5,5,5" Grid.Row="5"/>
        <Button Content="1"  FontSize="30" Grid.Column="1" Margin="5,5,5,5" Grid.Row="5"/>
        <Button Content="1"  FontSize="30" Grid.Column="2" Margin="5,5,5,5" Grid.Row="5"/>
        <Button Content="1"  FontSize="30" Grid.Column="3" Margin="5,5,5,5" Grid.Row="5"/>
        <Button Content="1"  FontSize="30" Grid.Column="4" Margin="5,5,5,5" Grid.Row="5"/>




    </Grid>
</Window>
